# TradingBot

./: .gitignore  Base.fs  CryptoBot.fsproj  CryptoBot.sln  Data.fs  Ingestion.fs  Makefile  README.md  SampleBot.sln  Socket.fs  Utils.fs  build.bat  fft.py
Adapters/: Gemeni.fs
Alpaca/Alpaca.Markets/: GlobalSuppressions.cs
Alpaca/Alpaca.Markets/Messages/: JsonHistoricalTrade.cs
CryptoBot/: CryptoBot.fsproj  Filter.fs  Program.fs  Strategy.fs
Old1/: Base.fs  Executions.fs  Socket.fs  Structures.fs  Utils.fs
Old2/: Buffer.fs  Config.fs  DummyBroker.fs  Ingestion.fs  Program.fs  Strategy.fs  Types.fs  Utils.fs
SampleBot/: Program.fs  SampleBot.fsproj
Tests/: FilterTest.fsproj
Tests/FSharp/: Program.fs
Tests/Python/: filter.py  filter_test.py  maths.py  matrix.py  record.py  utils.py
TradingApp/: Filter.fs  Fourier.fs  Program.fs  TradingApp.fsproj
TradingLib/: Base.fs  Buffer.fs  Common.fs  Data.fs  Execution.fs  Fraction.fs  Numbers.fs  Preprocess.fs  Preprocessor.fs  Socket.fs  TradingLib.fsproj  Utils.fs
TradingLib/Adapters/: Alpaca.fs  Gemini.fs
