<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs"/>
		<Compile Include="Base.fs"/>
		<Compile Include="Ingestion.fs"/>
		<Compile Include="Socket.fs"/>
		<Compile Include="Data.fs"/>
		<Compile Include="Program.fs"/>
	</ItemGroup>

</Project>
