<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Plots</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FSharp/Program.fs"/>
        <None Include="../Makefile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trading\Trading.fsproj" />
    </ItemGroup>

</Project>
