<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs"/>
		<Compile Include="Numbers.fs" />
		<Compile Include="Common.fs" />
		<Compile Include="Base.fs"/>
		<Compile Include="Buffer.fs" />
		<Compile Include="Data.fs" />
		<Compile Include="Socket.fs"/>
		<Compile Include="Adapters/Gemini.fs"/>
		<Compile Include="Adapters/Alpaca.fs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Alpaca.Markets" Version="7.0.6" />
		<PackageReference Include="Alpaca.Markets.Extensions" Version="7.0.0" />
		<PackageReference Include="Websocket.Client" Version="5.1.1" />
	</ItemGroup>

</Project>
